<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s_name"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="80dp"
                        android:text="Name:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/s_name_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="40dp"
                        android:text="Goh Wong Wei" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s_nation"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Nationality:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/s_nation_data"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Myanmar"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s_photo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Photo:"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/capture_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_green"
                            android:gravity="center"
                            android:maxWidth="150dp"
                            android:maxHeight="50dp"
                            android:minWidth="100dp"
                            android:minHeight="40dp"
                            android:textColor="#FFFFFF"
                            android:text="Capture Photo" />

                        <ImageView
                            android:id="@+id/s_profile_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:contentDescription="Profile Photo"
                            android:focusable="true"
                            android:maxWidth="200dp"
                            android:maxHeight="200dp"
                            android:src="@drawable/myanmar_profile" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s_status"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Immi Status:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/s_status_data"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="UN Refugee" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s_id"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="ID#:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/s_id_data"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="N/A" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s_id_photo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Photo:"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/capture_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_green"
                            android:gravity="center"
                            android:maxWidth="150dp"
                            android:maxHeight="50dp"
                            android:minWidth="100dp"
                            android:minHeight="40dp"
                            android:textColor="#FFFFFF"
                            android:text="Capture ID" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s_extra"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Extra Data:"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/s_extra_data1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UN Aid Register Pending" />

                        <EditText
                            android:id="@+id/s_extra_data2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Govt Aid ID# :54321" />

                        <EditText
                            android:id="@+id/s_extra_data3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical Insurance #: 54321" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/btn_blue"
                android:maxWidth="250dp"
                android:minWidth="150dp"
                android:text="Register"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>