# HackathonMalaysia2018

./: .gitattributes  CodeOfConduct.md  README.md
submissions/: README.md
submissions/1-GLOBAL/: Blockchain for Digital ID_Globe  Group Final.pptx
submissions/10-Team_X/: dashboard.html  index.html  payment.html  transfer.html
submissions/11-125.1001.1002/: README.md
submissions/12-NerdInDisguise/: GBEC HACK.pptx  NerdInDisguise.rar  README.md
submissions/13-CSS/: README.md  Slide.pptx  epf.sql  hospital.sql
submissions/14-Haizzzz...Why_So_Many_Assignmentsss/: PRESENTATION.pptx  drivingbehaviourstatisticalreport.css  drivingbehaviourstatisticalreport.html  drivingbehaviourstatisticalreport.js  smartcontract
submissions/15-SinaChain/: package-lock.json  package.json
submissions/17-Unchained/: README.md  farmer.html  index.html  index.js  supplychain.sol
submissions/18-Block_the_bugs/: index.html  script.js
submissions/2-Bob/: README.md  VERITY.pptx
submissions/20-CryptoRudolf/: CryptoRudolf.pptx  trackGoods.sol  trackGoods1.sol
submissions/22-8015_&_6415/: Medical Supplies Blockchain.pptx  (+4 more)
submissions/4-ERROR101K/QrCodeScanner/app/: build.gradle
submissions/4-ERROR101K/QrCodeScanner/app/src/androidTest/java/com/example/qrcodescanner/: ExampleInstrumentedTest.java
submissions/4-ERROR101K/QrCodeScanner/app/src/main/: AndroidManifest.xml
submissions/4-ERROR101K/QrCodeScanner/app/src/main/java/com/example/qrcodescanner/: CheeTest.java  MainActivity.java
submissions/4-ERROR101K/QrCodeScanner/app/src/main/res/layout/: activity_main.xml
submissions/4-ERROR101K/QrCodeScanner/app/src/main/res/raw/: wallet_file.027Z--81759d0a298fef37f21b1c20275c2bd7d0d0d64e
submissions/4-ERROR101K/QrCodeScanner/app/src/main/res/values/: strings.xml
submissions/4-ERROR101K/QrCodeScanner/app/src/test/java/com/example/qrcodescanner/: ExampleUnitTest.java
(+227 files in other folders)
