<!doctype html>
<html>
<head>
    <title>Blockchain Hello World Blockchain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #ffff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
<div>
    <h1>GS Progressive Tax Calculator</h1><br>

    <span>
        <p id="tax"></p>
        <button onclick="displayTax()">Display Current Tax</button>
        <p id="frequency"></p>
        <button onclick="displayFrequency()">Display Frequency</button>
    </span>
    <br><br><hr><br><br>
    <span>
        <input id="submit" type="text" placeholder="Enter Transaction in RM" style="width:300px" />
        <input id="buyerAddress" type="text" placeholder="Enter buyerAddress" style="width:300px" />
        <button onclick="submitTransaction()">Submit Transaction</button>
    </span>

</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
