<!doctype html>
<html>
<head>
    <title>DrugSafe 4 GBEC Hackathon</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>    
</head>

<body>
<div>
    <h1><center>DrugSafe</center></h1><hr><br>
    <img>
    <span>
        <h3>Drug name</h3>
        <p id="drug-name">&nbsp;</p>
    </span>
    <span>
            <h3>Manufacturer</h3>
            <p id="manufacturer">&nbsp;</p>
    </span>
    <span>
            <h3>Batch no</h3>
            <p id="batch-no">&nbsp;</p>
    </span>
    <span>
            <h3>Expiry date</h3>
            <p id="expiry-date">&nbsp;</p>
    </span>
    <span>
            <h3>Manufacturing date</h3>
            <p id="manufacturing-date">&nbsp;</p>
    </span>

    <br><br><hr><br>
    <span>
        <button  type="button" class="btn btn-danger" onclick="recallDrug()">Recall This Drug</button>
    </span>

</div>
</body>
<script type="text/javascript" src="recall.js"></script>
</html>
